class Load
{
    int add(int a,int b)
    {
        int sum=a+b;
        return sum;
    }
    int add(int a,int b,int c)
    {
       int sum=a+b+c;
       return sum;
    }
    float add(float a,float b)
    {
        float sum=a+b;
        return sum;
    }
}
class Moverload{
    public static void main(String args[])
    {
         Load obj =new Load();
         int s1=obj.add(10,20);
         int s2=obj.add(10,20,30);
         float s3=obj.add(2.2f,3.5f);
         System.out.println("method overload s1="+s1);
         System.out.println("method overload s2="+s2);
        System.out.println("method overload s3="+s3);

    }
}
