//import java.util.Scanner;
class Prime
{
    public static void main(String args[])
    {
        int i,n=0,flag=0,count=0;
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the number\n");
        i=sc.nextInt();
        count++;
        for(i=0;i<n;i++)
        {
            if(n%i==0)
            {
                flag++;
            }
        }
        if(count==2)
        {
            System.out.println("entered number is prime\n");
        }
        else
        {
            System.out.println("entered number is not prime\n");
        }

    }
}//


//
import java.util.Scanner;
public class calculator
{
public static void main(String[] args)
{
double num1, num2;
Scanner scanner = new Scanner(System.in);
System.out.print("Enter first number:");
num1 = scanner.nextDouble();
System.out.print("Enter second number:");
num2 = scanner.nextDouble();
System.out.print("Enter an operator (+, -, *, /): ");
char operator = scanner.next().charAt(0);
scanner.close();
double output;
switch(operator)
{
case'+':
break;
case'-':
break;
case'*':
break;
case'/':
break;
output = num1 + num2;
output = num1 - num2;
output = num1 * num2;
output = num1 / num2;
default:
System.out.printf("You have entered wrong operator");
return;
}
System.out.println(num1+" "+operator+" "+num2+": "+output);
}
}//
