
import java.util.Scanner;

public class Quadratic {
	 public static void main(String args[])
	 {
	  double r1,r2;
	  System.out.println("enter the values of a,b,c");
	  Scanner sc=new Scanner(System.in);
	  double a=sc.nextDouble();
	  double b=sc.nextDouble();
	  double c=sc.nextDouble();
	  double d=(b*b)-(4*a*c);
	  if(d==0)
	  {
		  System.out.println("roots are real and eqaul1");
		  		
		  r1=-b/(2*a);
		  r2=-b/(2*a);
		  System.out.println("R1="+r1);
		  System.out.println("R2="+r2);
		  }
	  else if(d>0)
	  {
		  System.out.println("roots are real and distinct");
		  	r1=(-b+Math.sqrt(d))/(2*a);
		  	r2=(-b-Math.sqrt(d))/(2*a);
		  	 System.out.println("R1="+r1);
			  System.out.println("R2="+r2);
		  	
	  }
	  else
	  {
		  System.out.println("imaginary");
		  double x=-b/(2*a);
		  double y=Math.sqrt(-d)/(2*a);
		  System.out.format("R1=%.2f+%.2fi",x,y);
		  System.out.format("R2=%.2f-%.2fi",x,y);
		  
	  }
	 }
}
